<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Reset Password"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="50dp"
            android:id="@+id/resetText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/resetEmail"/>

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:layout_marginVertical="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetText"
            app:layout_constraintBottom_toTopOf="@+id/resetButton"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="60dp"
            android:text="reset"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetEmail"
            app:layout_constraintRight_toRightOf="parent"/>

        <ProgressBar
            android:id="@+id/resetProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/resetMessage"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="22dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#ea3d53"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetButton"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
